<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <!-- googleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- googleFont / icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <link rel="stylesheet" href="./sass/all.css">
    <title>AI工具王</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/logo.png?raw=true" alt="logo">
        </div>
        <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">定價</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="banner">
            <h2>透過</h2>
            <h2>AI工具王的</h2>
            <h2>強大模型</h2>
            <h2>讓您的業務更聰明</h2>
            <div class="btnStar">
                <a href="#">開始使用</a>
            </div>
        </div>
        <ul class="motion">
            <li><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/deco.png?raw=true" alt="motion">
            </li>
            <li><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/deco.png?raw=true" alt="motion">
            </li>
            <li><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/deco.png?raw=true" alt="motion">
            </li>
        </ul>
        <div class="server">
            <div class="text">
                <span>我們的服務</span>
                <p>我們相信透過 AI 技術，<br>
                包括圖像識別、自然語言處理和機器翻譯等，讓您更快、更準確地做出決策。</p>
            </div>
            <div class="server_card">
                <div class="card">
                    <span class="material-icons">flash_on</span>
                    <div class="title">快速</div>
                    <p>我們先進的推理基礎設施提供了極短的響應時間，讓你的產品服務不間斷。</p>
                </div>
                <div class="card">
                    <span class="material-icons">auto_awesome</span>
                    <div class="title">靈活</div>
                    <p>我們的服務可以根據您的需求進行靈活調整，同時還可以滿足不同項目和預算的需求。</p>
                </div>
                <div class="card">
                    <span class="material-icons">library_add</span>
                    <div class="title">擴充</div>
                    <p>我們的服務支持多種擴充選項，可以滿足您的不斷增長的 AI 需求。</p>
                </div>
            </div>
        </div>
        <div class="partner">
            <div class="title">來自合作夥伴</div>
            <ul>
                <li><img src="./img/enterprise.png" alt=""></li>
                <li><img src="./img/enterprise1.png" alt=""></li>
                <li><img src="./img/enterprise2.png" alt=""></li>
                <li><img src="./img/enterprise3.png" alt=""></li>
                <li><img src="./img/enterprise4.png" alt=""></li>
                <li><img src="./img/enterprise5.png" alt=""></li>
                <li><img src="./img/enterprise6.png" alt=""></li>
                <li><img src="./img/enterprise5.png" alt=""></li>
            </ul>
            <ul>
                <li><img src="./img/enterprise.png" alt=""></li>
                <li><img src="./img/enterprise1.png" alt=""></li>
                <li><img src="./img/enterprise2.png" alt=""></li>
                <li><img src="./img/enterprise3.png" alt=""></li>
                <li><img src="./img/enterprise4.png" alt=""></li>
                <li><img src="./img/enterprise5.png" alt=""></li>
                <li><img src="./img/enterprise6.png" alt=""></li>
                <li><img src="./img/enterprise5.png" alt=""></li>
            </ul>
            <div class="partnerCard">
                <div class="card">
                    <div class="star">
                        <span class="material-icons">star</span>
                        <span class="material-icons">star</span>
                        <span class="material-icons">star</span>
                        <span class="material-icons">star</span>
                        <span class="material-icons">star</span>
                    </div>
                    <p>非常喜歡 AI工具王 提供的 AI 模型租賃服務，使用起來非常方便，而且效果非常好。對於我們公司的業務來說，這個服務非常重要，因為我們需要大量的數據進行分析和預測，AI工具王 提供的 AI 模型能夠幫助我們節省大量時間和成本，實在是太棒了！</p>
                    <div class="introduction">
                        <img src="../img/avatar3.png" alt="人像1">
                        <div class="text">
                            <div class="name">陳小姐</div>
                            <p>ABC科技有限公司</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="star">
                        <span class="material-icons">star</span>
                        <span class="material-icons">star</span>
                        <span class="material-icons">star</span>
                        <span class="material-icons">star</span>
                        <span class="material-icons">star</span>
                    </div>
                    <p>作為一家醫療器材公司，我們非常關注人工智能技術的應用，而 AI工具王 提供的 AI 模型租賃服務為我們帶來了很大的幫助。我們使用 AI工具王 的模型進行醫學影像分析和預測，這些模型非常精確，能夠幫助我們更好地診斷病情，提高治療效果。感謝 AI工具王 團隊的辛勤工作！</p>
                    <div class="introduction">
                        <img src="../img/avatar1.png" alt="人像2">
                        <div class="text">
                            <div class="name">劉小姐</div>
                            <p>XYZ 醫療器材有限公司</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="star">
                        <span class="material-icons">star</span>
                        <span class="material-icons">star</span>
                        <span class="material-icons">star</span>
                        <span class="material-icons">star</span>
                        <span class="material-icons">star</span>
                    </div>
                    <p>作為一家醫療器材公司，我們非常關注人工智能技術的應用，而 AI工具王 提供的 AI 模型租賃服務為我們帶來了很大的幫助。我們使用 AI工具王 的模型進行醫學影像分析和預測，這些模型非常精確，能夠幫助我們更好地診斷病情，提高治療效果。感謝 AI工具王 團隊的辛勤工作！</p>
                    <div class="introduction">
                        <img src="../img/avatar2.png" alt="人像3">
                        <div class="text">
                            <div class="name">黃先生</div>
                            <p>EFG 銀行</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sectionAI">
        <div class="container">
            <h3>這些超酷的應用，都來自 AI工具王</h3>
            <div class="search">
                <span class="material-icons">search</span>
                <input type="text" class="enter" placeholder="輸入關鍵字搜尋">
            </div>
            <div class="filterGroup">
                <div class="filter">
                    <button type="button" class="Btn_filter">
                        篩選
                        <span class="material-icons">filter_alt</span>
                    </button>
                    <div class="dropdown dropdown1">
                        <span class="dropdownTtitle">AI模型</span>
                        <ul class="dropdownList">
                            <li>所有模型</li>
                            <li>卡卡</li>
                            <li>杰杰</li>
                            <li>
                                琪琪
                                <span class="material-icons">check</span>
                            </li>
                            <li>昊昊</li>
                        </ul>
                        <div class="line"></div>
                        <span class="dropdownTtitle">類型</span>
                        <ul class="dropdownList">
                            <li>所有模型</li>
                            <li>篩選項目1</li>
                            <li>篩選項目2</li>
                            <li>篩選項目3</li>
                            <li>篩選項目4</li>
                            <li>
                                篩選項目5
                                <span class="material-icons">check</span>
                            </li>
                            <li>篩選項目5</li>
                        </ul>
                    </div>
                </div>
                <ul class="paging">
                    <li><a href="#" class="active">全部</a></li>
                    <li><a href="#">聊天</a></li>
                    <li><a href="#">影像辨識</a></li>
                    <li><a href="#">翻譯</a></li>
                    <li><a href="#">行銷</a></li>
                    <li><a href="#">客服</a></li>
                    <li><a href="#">生產力</a></li>
                </ul>
                <div class="sort">
                    <button type="button" class="Btn_sort">
                        由新到舊
                        <span class="material-icons">keyboard_arrow_down</span>
                    </button>
                    <div class="dropdown dropdown2">
                        <ul class="dropdownList">
                            <li>由新到舊</li>
                            <li>由舊到新</li>
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <ul class="AI">
                <li class="card">
                    <div class="picture"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023web-camp/tool1.png" alt=""></div>
                    <div class="text">
                        <h3>Chatbot Builder</h3>
                        <p>建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
                    </div>
                    <div class="type space">
                        <span>AI模型</span>
                        <span>卡卡</span>
                    </div>
                    <div class="tag space">
                        <span>#聊天</span>
                        <span class="material-icons">share</span>
                    </div>
                </li>
                <li class="card">
                    <div class="picture"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/tool2.png?raw=true" alt=""></div>
                    <div class="text">
                        <h3>Image Recognition Platform</h3>
                        <p>專業的圖像識別平台，識別圖像、分類、標記等。</p>
                    </div>
                    <div class="type space">
                        <span>AI模型</span>
                        <span>杰杰</span>
                    </div>
                    <div class="tag space">
                        <span>#影像辨識</span>
                        <span class="material-icons">share</span>
                    </div>
                </li>
                <li class="card">
                    <div class="picture"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/tool3.png?raw=true" alt=""></div>
                    <div class="text">
                        <h3>Language Translation API</h3>
                        <p>專業的語言翻譯 API，實現文本翻譯功能，支援多種格式的文本。</p>
                    </div>
                    <div class="type space">
                        <span>AI模型</span>
                        <span>琪琪</span>
                    </div>
                    <div class="tag space">
                        <span>#翻譯</span>
                        <span class="material-icons">share</span>
                    </div>
                </li>
                <li class="card">
                    <div class="picture"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/tool4.png?raw=true" alt=""></div>
                    <div class="text">
                        <h3>Sentiment Analysis API</h3>
                        <p>自動識別文本中的情感傾向，包括正向、負向和中性等。適用於情感分析、社交媒體監控、市場調查等。</p>
                    </div>
                    <div class="type space">
                        <span>AI模型</span>
                        <span>昊昊</span>
                    </div>
                    <div class="tag space">
                        <span>#行銷</span>
                        <span class="material-icons">share</span>
                    </div>
                </li>
                <li class="card">
                    <div class="picture"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/tool5.png?raw=true" alt=""></div>
                    <div class="text">
                        <h3>Fraud Detection Platform</h3>
                        <p>預防詐騙活動，適用於銀行、金融、電商等。</p>
                    </div>
                    <div class="type space">
                        <span>AI模型</span>
                        <span>卡卡</span>
                    </div>
                    <div class="tag space">
                        <span>#客服</span>
                        <span class="material-icons">share</span>
                    </div>
                </li>
                <li class="card">
                    <div class="picture"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/tool6.png?raw=true" alt=""></div>
                    <div class="text">
                        <h3>Voice Assistant SDK</h3>
                        <p>通過語音控制應用程式、設備，實現多種功能，例如播放音樂、查詢天氣、發送信息等。</p>
                    </div>
                    <div class="type space">
                        <span>AI模型</span>
                        <span>杰杰</span>
                    </div>
                    <div class="tag space">
                        <span>#生產力</span>
                        <span class="material-icons">share</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="staruse">
            <div class="title">現在就來建立屬於你的服務吧</div>
            <div class="btnStar">
                <a href="#">
                    開始使用
                    <span class="material-icons">call_made</span>
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="map">
                <div class="text">
                    首頁<br>
                    定價
                </div>
                <div class="logo">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/logo.png?raw=true" alt="logo">
                </div>
            </div>
            <div class="information">
                <span>AI工具王 © 2023</span>
                <ul class="link">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
                <a href="#" class="gotoTop">
                    <span>Back to top</span>
                    <span class="material-icons">arrow_upward</span>
                </a>
            </div>

        </div>
    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
    $(".Btn_filter").click(function(){
        $(".dropdown1").toggle();
    })
    $(".Btn_sort").click(function(){
        $(".dropdown2").toggle();
    })
</script>


</html>